NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtYmFkZ2VyLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WRVrZ60foIjHwmV4k3VynVGXDQGLd90FpdJoQiLZf5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://chunnamunna:chunnamunna125@cluster0.ur5ntst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_eWrzrVQWQd+R30A/qgdib8waXTrQKh5S

UPLOADTHING_SECRET=sk_live_d2c00dd94c41528c4b6135a48cc450f619b48ac3ad74ffef29a02f6bf2f1eade
UPLOADTHING_APP_ID=w74ljq3rpd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MiIuFAHMo2LF7uD8as7EvpCtnMhGDz6yd91OthgkP2hJtsYX6IXHDJiwBCm1M4vnyLSLN9LXYNpH9QyTwCXsmnp00MzUJcUdT"
STRIPE_SECRET_KEY="sk_test_51MiIuFAHMo2LF7uDWpMZPybpb8YAJRzo5YY2TX5XH2tlY7GtlpGmmQp5cCks8mxu84Ak4Jdb7Ys5KssNcNmiR1lY00CpJKOJyF"
STRIPE_WEBHOOK_SECRET=whsec_nUL8BfBZA5seYVIhu9SHC7T65m25iCOA

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

